# i18nTool

./: .gitignore  LICENSE  README.md  i18n.sln
App/i18n.App/: Program.cs  i18n.App.csproj
App/i18n.App.Entites/: ConsoleArguments.cs  i18n.App.Entites.csproj
App/i18n.App/Properties/: launchSettings.json
App/i18n.App/sample/: partial.html
Infrastructure/i18n.Infrastructure/: ServiceCollectionExtensions.cs  i18n.Infrastructure.csproj
Infrastructure/i18n.Infrastructure.Entities/Contracts/IO/: IDirectoryWrapper.cs  IFileWrapper.cs
Infrastructure/i18n.Infrastructure/IO/: DirectoryWrapper.cs  FileWrapper.cs
Services/GetText/i18n.Services.GetText/: GetTextCatalogService.cs  POFileService.cs  POTFileService.cs  ServiceCollectionExtensions.cs  i18n.Services.GetText.csproj
Services/GetText/i18n.Services.GetText.Data/Enums/: GetTextFileTypes.cs
Services/GetText/i18n.Services.GetText.Entities/: i18n.Services.GetText.Entities.csproj
Services/GetText/i18n.Services.GetText.Entities/Contracts/: IGetTextCatalogService.cs  IPOFileService.cs  IPOTFileService.cs
Services/Parsers/i18n.Services.Parsers/: HtmlParserService.cs  I18nParserService.cs  ServiceCollectionExtensions.cs  i18n.Services.Parsers.csproj
Services/Parsers/i18n.Services.Parsers.Data/: i18n.Services.Parsers.Data.csproj
Services/Parsers/i18n.Services.Parsers.Data/Enums/: HtmlAttributes.cs  HtmlTags.cs  ParserFileTypes.cs
Services/Parsers/i18n.Services.Parsers.Data/Extensions/: HtmlAgilityPackExtensions.cs
Services/Parsers/i18n.Services.Parsers.Entities/: i18n.Services.Parsers.Entities.csproj
Services/Parsers/i18n.Services.Parsers.Entities/Contracts/: IHtmlParserService.cs  II18nParserService.cs
Services/Parsers/i18n.Services.Parsers.Entities/Models/: UniqueIdsResult.cs
Services/Translator/i18n.Services.Translator/: ServiceCollectionExtensions.cs  TranslatorService.cs  i18n.Services.Translator.csproj
Services/Translator/i18n.Services.Translator.Data/: i18n.Services.Translator.Data.csproj
Services/Translator/i18n.Services.Translator.Data/Helpers/: TextHelper.cs
Services/Translator/i18n.Services.Translator.Entities/Contracts/: ITranslatorService.cs
Services/Translator/i18n.Services.Translator.Entities/Contracts/Helpers/: ITextHelper.cs
Services/Translator/i18n.Services.Translator.Entities/Contracts/Mock/: IGoogleTranslateMock.cs
Services/Translator/i18n.Services.Translator.Entities/Contracts/Providers/: IGoogleTranslateProvider.cs  ITranslatorProvider.cs
Services/Translator/i18n.Services.Translator.Entities/Models/GoogleTranslate/: TranslateTextResponseList.cs  TranslateTextResponseTranslation.cs
Services/Translator/i18n.Services.Translator/Mock/: GoogleTranslateMock.cs
Services/Translator/i18n.Services.Translator/Providers/: GoogleTranslateProvider.cs
